<!--index.wxml-->
<navigation-bar title="我推的音乐剧" back="{{false}}" color="black" background="#FFF"></navigation-bar>
<view class="container">
  <view class="menu-list">
    <view class="menu-item" bindtap="goToVote">
      <view class="menu-title">催定档</view>
      <view class="menu-desc">为你想看的音乐剧投票</view>
    </view>
  </view>
</view>
