<navigation-bar title="排行榜" back="{{true}}" homeButton="{{true}}" color="black" background="#FFF"></navigation-bar>
<view class="container">
  <view class="ranking-section">
    <view class="ranking-list">
      <view class="ranking-item" wx:for="{{rankingList}}" wx:key="id">
        <text class="rank-number">{{index + 1}}</text>
        <view class="ranking-info">
          <text class="item-name">{{item.name}}</text>
          <text class="item-date" wx:if="{{item.showDate}}">预计首演：{{item.showDate}}</text>
        </view>
        <text class="item-votes">{{item.votes}}票</text>
      </view>
    </view>
  </view>
</view> 